body {
    background-color: rgb(251, 249, 247);
    position: left;
}

h1 {
    font-size: 50px;
    text-align: center;
    color: #2F4F4F;
    margin: 0;
    padding: 0;
}

h3 {
    font-size: 20px;
    text-align: center;
    color: #578064;
    margin: 0;
    padding: 0;
}

a {
    font-size: 14px;
}

#mapContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#map {
    height: calc(100vh - 150px);
}

#grandLyonCoordinates {
    width: 800px;
    height: 1500px;
}

p {
    font-size: 12px;
    color: #555957;
    text-align: right;
    margin: 0;
    padding: 2px;
}

h4 {
    font-size: 15px;
    color: #535a47;
    margin: 3px 0;
}

img {
    float: right;
    margin: 2px;
    max-width: 3%;
    height: auto;
}

.info.legend {
    background-color: rgba(255, 254, 254, 0.74);
    padding: 2px;
    font-size: 8px;
    border-radius: 1px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.info.legend i {
    margin-right: 5px;
    vertical-align: middle;
}


#infoBox {
    width: 90%;
    max-width: 1200px;
    padding: 10px;
    margin-top: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 14px;
}

#infoBoxTitle {
    color: rgb(78, 105, 78);
    font-weight: bold;
    margin-bottom: 10px;
}

#closeInfo {
    float: right;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}

#closeInfo:hover {
    background-color: #e0e0e0;
}
