<!DOCTYPE html>
<html>
<head>    
    <meta charset="utf-8" />
    <title>La déperméabilisation des sols dans le Grand Lyon</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/Webcarto.css" />
    <!-- Liens vers les fichiers CSS de MarkerCluster -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Script de MarkerCluster -->
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="data/CLC.js"></script>
</head>
<body>
    <h1>Redonner vie aux sols : déperméabiliser le Grand Lyon</h1>
    <h3>Agir pour un territoire plus résilient, pourquoi et où faut-il désimperméabiliser ?</h3>  
    <div style="text-align: center;">
        <h4>Pour en savoir plus sur les enjeux de la désimpermeabilisation et découvrir des outils pratiques, explorez la "série de fiches" élaborée par le CEREMA. <br> Ces ressources détaillent les bonnes pratiques et les bénéfices environnementaux liés à la renaturation des sols.</h4>
        <a href="https://www.cerema.fr/fr/actualites/desimpermeabilisation-renaturation-sols-serie-fiches-du">
            👉 Désimperméabilisation et renaturation des sols : une série de fiches du Cerema 👈
        </a>
    </div>
    <br><br>
    <div id="mapContainer">
        <div id="map" style="width: 100%; height: 74vh;"></div>
        <div id="infoBox" style="display: none;">
            <button id="closeInfo">Fermer</button>
            <div id="infoBoxContent"></div>
        </div>
    </div>
    <p>Réalisée par Lily Gentaz & Myriam Moustaid dans le cadre du Master 2 Géonum</p>
    <p>Cours de Mickael Perrier, WebCarto 2024/2025</p>
</body>
<img src="https://mastergeonum.org/wp-content/uploads/2021/10/rvb_original.png"/>
<script type="text/javascript" src="js/Webcarto.js"></script>
</html>